{
  "name": "brand-strategy",
  "description": "Brand strategist grounded in the Ries/Trout methodology plus Contagious (STEPPS) for PR shareability",
  "author": { "name": "Rafa", "url": "https://github.com/rafa-js" },
  "repository": "https://github.com/rafa-js/brand-strategy-skill",
  "keywords": ["brand", "marketing", "positioning", "strategy"]
}
